{
  "ConnectionStrings": {
    "default": "Server=superman\\superman;Initial Catalog=ACMEPAY; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
